<!DOCTYPE html>
<html lang="da">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width initial-scale=1.0">
        <title>Photoshop</title>
        <link rel="stylesheet" href="../laer-bjarne.css">
        <link rel="stylesheet" href="photoshop.css">
        <link rel="stylesheet" href="https://use.typekit.net/yox6usb.css"> <!-- Inkluder Adobe Fonts -->
    </head>

    <body>
        <header>
            <button class="knap-forside" type="button"> <a href="../index.html">Forside</a></button>
            <h1>Photoshop</h1>
        </header>
        
        <div class="del-emne-grid">

           
            <div class="tekst1">
                <p>Adobe Photoshop er et billedbehandlingsprogram. Det vil sige at man kan arbejde med pixelbaserede billeder i programmet i modsætning til f.eks. Adobe Illustrator, hvori man kan arbejde med vektorbasereret grafik.</p><br>

                <p>Man kan åbne et eksisterende billede eller starte med et helt tomt dokument i Photoshop.</p><br>

                <h2>Fejlretning i eksisterende billeder</h2>
                <p>Man kan bruge Photoshop til at rette op på større eller mindre fejl i eksisterende billeder. Det kan være farver, som er forkerte og derfor trænger til en justering vha. Levels, Curves, Hue/Saturation eller et af de mange andre muligheder for farvejustering, der er i Photoshop.</p><br>

                <p>Det kan også være en scanning, som skal beskæres for at fjerne en eller flere billedkanter. Eller måske skal et billede med en skæv havoverflade rettes op (ved en beskæring).</p><br>

                <h2>Fritlægning</h2>
                <p>Det er en praktisk funktion at kunne fritlægge billeder i Photoshop. Det kan lade sig gøre vha. et eller flere markeringsværktøjer. Der findes forskellige af dem, som man kan lave en grov markering rundt om et element med. Denne grove selection kan herefter finpudses f.eks. vha. QuickMask mode, hvor den aktuelle selection omdannes til et gråtonebillede, som man herefter kan rette i vha. pensler o.a. værktøjer mens man kan se billedet igennem den halvgennemsigtige maske. Når man mener masken er ok, kan man returnere til almindelig mode med en selection i stedet. Ved at gøre selectionen blød med en overgang fra 100% selected til 0% selected som er afstemt til billedets skarphed ved overgangen mellem objekt og baggrund, kan man finpudse en selection, der kan arkiveres som en alfakanal eller en layer mask og dermed fritlægge billedet.</p>

                <p>Der findes også et frilægningsværktøj, Select and Mask, som kan automatisere denne finpudsning af en selection på en meget effektiv måde. Den er specielt god til at fritlægge hår med.</p><br>

                <h2>Billedmanipulation</h2>
                <p>Det Photoshop er mest kendt for er nok billedmanipulation. Ordet »Photoshoppet« findes ligefrem i den danske ordbog (Det Danske Sprog- og Litteraturselskab, 2021). Der er rigtig mange forskellige måder at ændre et billede på i Photoshop:</p><br>
                
                <ul>       
                    <li>Man kan fjerne uønskede elementer vha. Clone-værktøjet, hvor man kopierer en billeddel med samme indhold, som den baggrund, der er bag det uønskede element, oveni det uønskede element. Det kan være lidt af en udfordring at gøre dette manuelt, så ændringen ikke kan registreres efterfølgende. Spot Healing Brush og andre mere automatiserede cloningsværktøjer gør denne disciplin lettere.</li>
                    <li>Man kan indsætte elementer, som mangler i billedet. F.eks. kan man sammenkopiere billeder af forskellige personer, så det (for det utrænede øje) ser ud som om personerne blev fotograferet sammen.</li>
                    <li>Man kan retouchere uren hud, så den bliver helt fejlfri.</li>
                    <li>Man kan ændre på formen af eksisterende elementer, hvis en model f.eks. har et ansigt med en ikke helt optimal form.</li><br>
               </ul>

                <p>Efterhånden kan man lave mange drastiske ændringer af billeder i Photoshop – nogle mere automatiserede end andre. En stor udfordring for personer, som betjener Photoshop er at tage stilling til, hvad der er ok at gøre ved et billede, og hvad der ikke er ok. Hvor meget skal man ændre på et billede, før man bør gøre opmærksom på at det ikke er virkeligt? Vi er efterhånden blevet vænnet til at se uvirkelige billeder og bliver sikkert ofte snydt af det vi ser på billeder.</p><br>
            </div>

            <div class="tekst2">
                <h2>Camera Raw</h2>
                <p>I Photoshop findes et plug-in-program, Camera Raw, som man kan bruge til at åbne RAW-filer fra digitale kameraer med. Her har man rigtig gode muligheder for at tilpasse eksponeringen, højlys, skygge, skarphed og beskæring i RAW-billeder. Man kan også kompensere for forvrængninger i billedet, baseret på Meta-oplysninger i RAW-filen om det anvendte objektiv. Man kan også foretage meget præcise og specifikke farvejusteringer her i Camera RAW.</p><br>

                <p>Hvis man har taget en serie af RAW-billeder, som alle skal behandles på samme måde, kan man lave de aktuelle ændringer på et af billederne og derefter overføre disse indstillinger til de resterende billeder. Det kan man spare meget tid ved. Hvis nogle af billederne falder lidt ved siden af de øvrige, kan man efterfølgende lave små justeringer på disse billeder. Alle disse ændringer udføres non-destruktive, hvilket vil sige at billedet reelt ikke bliver justeret efter de indstillinger man har foretaget. Man kan arkivere billederne midtvejs i justeringerne, åbne dem senere og fortsætte uden at ændringerne er »trådt i kraft«. Man kan derfor også eksperimentere med indstillingerne uden at være nervøs for at billedet tager skade. Når man er færdig med at indstille alle parametre, kan man åbne billedet i den »normale del« af Photoshop og arbejde videre med det her, hvis man har behov for dette.</p><br>

                <h2>Layers</h2>
                <p>En af grundstenene i Photoshop er Layers. Det går i sin umiddelbare enkelthed ud på at man lægger flere billeder ovenpå hinanden, sådan at hvert billede ligger på et lag i en palette. Man kan så arbejde på et lag uden at påvirke de øvrige lag. Man kan fritlægge en del af et billede i et lag og gemme denne selection som en layer mask i det pågældende lag. Herved bliver den øvrige del af billedet i dette lag gennemsigtig og det lag, som ligger under bliver dermed synligt i det område.</p><br>

                <p>Man kan kombinere sådanne layer masks med justeringer i billedet, sådan at man f.eks. kan lysne en del af et billede uden at påvirke resten af billedet.</p><br>

                <h2>Smart Object</h2>
                <p>Et lag kan laves om til et Smart Object. Herved kan man lave ikke-destruktive ændringer i billedet, som først bliver effektueret i det øjeblik man flatten’er billedet (lægger alle lagene sammen). Det er også muligt at placere vektorbaseret artwork fra Ilustrator i et lag og ændre det til et Smart Object. Så kan man efterfølgende dobbeltklikke på laget og illustrationen åbner i Illustrator og man kan rette i den her, lukke dokumentet og det bliver opdateret i Photoshop.</p><br>
            </div>
            

            <div class="tekst3">
                <h2>Klargøring til forskellige formål</h2>
                <p>Når man arbejder med et billede i Photoshop opbygger man måske få eller flere lag (som man bør navngive, sådan at man kan forstå indholdet af dem, hvis man om lang tid åbner billedet igen). Måske arkiverer man også nogle alfa-kanaler (selections) i billedet. Det er smartest at bibeholde dette Photoshop-billede med alle lag og alfakanaler bibeholdt og arkivet som et PSD-dokument (Photoshops native format). Derudover bør man flatten dette billede, fjerne alle alfa-kanaler, konvertere til en passende ICC-profil og måske downsample til en passende størrelse før man arkiverer billedet i en anden fil, som er dermed er klar til det formål billedet i første omgang var tiltænkt. Det kan f.eks. være til placering på en hjemmeside.</p><br>

                <p>Hvis man så senere finder ud af at billedet også skal bruges i en større størrelse eller til en fysisk tryksag, kan man åbne det originale PSD-dokument og tilrette lidt anderledes og igen arkivere i en anden fil. Det er vigtigt at man bibeholder dette originale dokument. Man kan f.eks. også risikere at man er nødt til at ændre en del af billedet. Det er langt lettere, hvis man stadig har den lagdelte PSD-fil. <i>(Kost, 2021)</i></p><br>
            </div>
            
        </div>
    </body>                                                                
</html>